<?php

/**
 * Provides a large group of pre-defined views for use 
 * in designing a online classroom.
 *
 * v1.0 Notes:
 *   Caching features are turned off by default.
 *   Users of these views MUST redefine Node types in:
 *     ARGUMENTS and FILTERS or these may NOT work.
 */
function classroom_views_default_views()
{

$views = array();

$view = new view;
$view->name = 'classroom';
$view->description = 'Default views for the base Classroom module.';
$view->tag = 'classroom';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'nothing' => array(
    'label' => 'Warning',
    'alter' => array(
      'text' => 'The default VIEW is left undefined here.
Modify the views provided for your Classroom as you see fit.
',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'nothing',
    'table' => 'views',
    'field' => 'nothing',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('items_per_page', 1);
$handler->override_option('row_options', array(
  'inline' => array(),
  'separator' => '',
  'hide_empty' => 1,
));
$handler = $view->new_display('panel_pane', 'Course List', 'panel_pane_1');
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'teaser' => array(
    'label' => 'Teaser',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'teaser',
    'table' => 'node_revisions',
    'field' => 'teaser',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'start_t' => array(
    'label' => 'Course: Start Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'small',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'start_t',
    'table' => 'classroom_course',
    'field' => 'start_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'end_t' => array(
    'label' => 'Course: End Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'small',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'end_t',
    'table' => 'classroom_course',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'registration_end' => array(
    'label' => 'Course: Registration End Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'small',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'registration_end',
    'table' => 'classroom_course',
    'field' => 'registration_end',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'registration_start' => array(
    'order' => 'ASC',
    'granularity' => 'day',
    'id' => 'registration_start',
    'table' => 'classroom_course',
    'field' => 'registration_start',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'start_t' => array(
    'order' => 'ASC',
    'granularity' => 'day',
    'id' => 'start_t',
    'table' => 'classroom_course',
    'field' => 'start_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'status_extra' => array(
    'operator' => '=',
    'value' => '',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status_extra',
    'table' => 'node',
    'field' => 'status_extra',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'end_t' => array(
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'end_t_op',
      'identifier' => 'end_t',
      'label' => 'Classroom: Course: End Date',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'end_t',
    'table' => 'classroom_course',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'registration_end' => array(
    'operator' => '>=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'registration_end_op',
      'identifier' => 'registration_end',
      'label' => 'Registration End Date',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'registration_end',
    'table' => 'classroom_course',
    'field' => 'registration_end',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'registration_start' => array(
    'operator' => '<=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'registration_start_op',
      'identifier' => 'registration_start',
      'label' => 'Registration Start',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'registration_start',
    'table' => 'classroom_course',
    'field' => 'registration_start',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '1');
$handler->override_option('row_options', array(
  'inline' => array(),
  'separator' => '',
  'hide_empty' => 0,
));
$handler->override_option('pane_title', 'Course List');
$handler->override_option('pane_description', 'Displays courses in the classroom. Use exposed filters to display active, passed, or other configurations of course lists.');
$handler->override_option('pane_category', array(
  'name' => 'Classroom',
  'weight' => '0',
));
$handler->override_option('allow', array(
  'use_pager' => 'use_pager',
  'items_per_page' => 'items_per_page',
  'offset' => 'offset',
  'link_to_view' => 0,
  'more_link' => 0,
  'path_override' => 0,
  'title_override' => 'title_override',
  'exposed_form' => 'exposed_form',
  'fields_override' => 'fields_override',
));
$handler->override_option('argument_input', array());
$handler->override_option('link_to_view', 0);
$handler->override_option('inherit_panels_path', 0);
$handler = $view->new_display('panel_pane', 'Course Assignments', 'panel_pane_2');
$handler->override_option('relationships', array(
  'course_nid' => array(
    'label' => 'Course ID',
    'required' => 0,
    'id' => 'course_nid',
    'table' => 'classroom_assignment',
    'field' => 'course_nid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'topic_tid' => array(
    'label' => 'Topic ID',
    'required' => 0,
    'id' => 'topic_tid',
    'table' => 'classroom_assignment',
    'field' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'grade_percentage' => array(
    'label' => 'Assignment: Grade Percentage',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'grade_percentage',
    'table' => 'classroom_assignment',
    'field' => 'grade_percentage',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'max_grade' => array(
    'label' => 'Assignment: Maximum Grade',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'max_grade',
    'table' => 'classroom_assignment',
    'field' => 'max_grade',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'end_t' => array(
    'label' => 'Assignment: Due Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 1,
    'empty_zero' => 0,
    'date_format' => 'custom',
    'custom_date_format' => 'Y-m-d',
    'exclude' => 0,
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'number' => array(
    'label' => 'Topic: Number',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 1,
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
));
$handler->override_option('sorts', array(
  'end_t' => array(
    'order' => 'ASC',
    'granularity' => 'day',
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'title' => array(
    'order' => 'ASC',
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'node',
    'default_argument' => '',
    'validate_type' => 'node',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'classroom_course',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'course_nid',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'course' => 'course',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
  'number' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'numeric',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'topic_tid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'course' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'assignment' => 'assignment',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => 'number',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'grade_percentage' => 'grade_percentage',
    'max_grade' => 'max_grade',
    'end_t' => 'end_t',
    'number' => 'number',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'grade_percentage' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'max_grade' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'end_t' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'number' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => 'end_t',
));
$handler->override_option('row_options', array());
$handler->override_option('pane_title', 'Course Assignments');
$handler->override_option('pane_description', 'Displays assignments for a course. Supply a topic number to drill-down.');
$handler->override_option('pane_category', array(
  'name' => 'Classroom',
  'weight' => '0',
));
$handler->override_option('allow', array(
  'use_pager' => 'use_pager',
  'items_per_page' => 'items_per_page',
  'offset' => 'offset',
  'link_to_view' => 0,
  'more_link' => 0,
  'path_override' => 0,
  'title_override' => 'title_override',
  'exposed_form' => 0,
  'fields_override' => 'fields_override',
));
$handler->override_option('argument_input', array(
  'nid' => array(
    'type' => 'context',
    'context' => 'node.nid',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Course: ID',
  ),
  'number' => array(
    'type' => 'wildcard',
    'context' => 'string.raw',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Topic: Number',
  ),
));
$handler->override_option('link_to_view', 0);
$handler->override_option('inherit_panels_path', 0);
$handler = $view->new_display('panel_pane', 'Course Resources', 'panel_pane_3');
$handler->override_option('relationships', array(
  'course_nid' => array(
    'label' => 'Course ID',
    'required' => 0,
    'id' => 'course_nid',
    'table' => 'classroom_course_resource',
    'field' => 'course_nid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'topic_tid' => array(
    'label' => 'Topic ID',
    'required' => 0,
    'id' => 'topic_tid',
    'table' => 'classroom_course_resource',
    'field' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'number' => array(
    'label' => 'Topic: Number',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 1,
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'name' => array(
    'label' => 'Topic: Name',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 1,
      'max_length' => '40',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'exclude' => 0,
    'id' => 'name',
    'table' => 'classroom_topic',
    'field' => 'name',
    'relationship' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'number' => array(
    'order' => 'ASC',
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'topic_tid',
  ),
  'title' => array(
    'order' => 'ASC',
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'node',
    'default_argument' => '',
    'validate_type' => 'node',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'classroom_course',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'course_nid',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'course' => 'course',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
  'number' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'numeric',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'topic_tid',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'course' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'resource' => 'resource',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => 'number',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'number' => 'number',
    'name' => 'name',
    'title' => 'title',
  ),
  'info' => array(
    'number' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
  ),
  'default' => 'title',
));
$handler->override_option('row_options', array());
$handler->override_option('pane_title', 'Course Resources');
$handler->override_option('pane_description', 'Displays resources for any course. Supply a topic number to drill-down.');
$handler->override_option('pane_category', array(
  'name' => 'Classroom',
  'weight' => '0',
));
$handler->override_option('allow', array(
  'use_pager' => 'use_pager',
  'items_per_page' => 'items_per_page',
  'offset' => 'offset',
  'link_to_view' => 0,
  'more_link' => 0,
  'path_override' => 0,
  'title_override' => 'title_override',
  'exposed_form' => 0,
  'fields_override' => 'fields_override',
));
$handler->override_option('argument_input', array(
  'nid' => array(
    'type' => 'context',
    'context' => 'node.nid',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Course: ID',
  ),
  'number' => array(
    'type' => 'wildcard',
    'context' => 'node.save-lineage-termpath-raw',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Topic: Number',
  ),
));
$handler->override_option('link_to_view', 0);
$handler->override_option('inherit_panels_path', 0);
$handler = $view->new_display('panel_pane', 'Assignment Responses', 'panel_pane_4');
$handler->override_option('relationships', array(
  'assignment_nid' => array(
    'label' => 'Assignment ID',
    'required' => 0,
    'id' => 'assignment_nid',
    'table' => 'classroom_response',
    'field' => 'assignment_nid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'topic_tid' => array(
    'label' => 'Topic ID',
    'required' => 0,
    'id' => 'topic_tid',
    'table' => 'classroom_assignment',
    'field' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'end_t' => array(
    'label' => 'Assignment: Due Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'small',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'grade_percentage' => array(
    'label' => 'Assignment: Grade Percentage',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'grade_percentage',
    'table' => 'classroom_assignment',
    'field' => 'grade_percentage',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'max_grade' => array(
    'label' => 'Assignment: Maximum Grade',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'max_grade',
    'table' => 'classroom_assignment',
    'field' => 'max_grade',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'number' => array(
    'label' => 'Topic: Number',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
));
$handler->override_option('sorts', array(
  'number' => array(
    'order' => 'ASC',
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'topic_tid',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'end_t' => array(
    'order' => 'ASC',
    'granularity' => 'day',
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'node',
    'default_argument' => '',
    'validate_type' => 'node',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'classroom_assignment',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'assignment_nid',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'assignment' => 'assignment',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'course' => 0,
      'panel' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
  'number' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'numeric',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'topic_tid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'course' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'end_t' => array(
    'operator' => '<=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'end_t_op',
      'identifier' => 'end_t',
      'label' => 'Assignment: Due Date',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => 'number',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'end_t' => 'end_t',
    'grade_percentage' => 'grade_percentage',
    'max_grade' => 'max_grade',
    'number' => 'number',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'end_t' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'grade_percentage' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'max_grade' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'number' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => 'end_t',
));
$handler->override_option('row_options', array());
$handler->override_option('pane_title', 'Assignment Responses');
$handler->override_option('pane_description', 'Displays student\'s responses to assignments.');
$handler->override_option('pane_category', array(
  'name' => 'Classroom',
  'weight' => '0',
));
$handler->override_option('allow', array(
  'use_pager' => 0,
  'items_per_page' => 0,
  'offset' => 0,
  'link_to_view' => 0,
  'more_link' => 0,
  'path_override' => 0,
  'title_override' => 0,
  'exposed_form' => 'exposed_form',
  'fields_override' => 'fields_override',
));
$handler->override_option('argument_input', array(
  'nid' => array(
    'type' => 'context',
    'context' => 'node.nid',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Assignment: ID',
  ),
  'number' => array(
    'type' => 'wildcard',
    'context' => 'node.save-lineage-termpath-raw',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Topic: Number',
  ),
));
$handler->override_option('link_to_view', 0);
$handler->override_option('inherit_panels_path', 0);
$handler = $view->new_display('panel_pane', 'Course Registration', 'panel_pane_5');
$handler->override_option('fields', array(
  'name' => array(
    'label' => 'Name',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_user' => 1,
    'overwrite_anonymous' => 0,
    'anonymous_text' => '',
    'exclude' => 0,
    'id' => 'name',
    'table' => 'users',
    'field' => 'name',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'active' => array(
    'label' => 'Registration: Active',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'type' => 'yes-no',
    'not' => 0,
    'exclude' => 0,
    'id' => 'active',
    'table' => 'classroom_registration',
    'field' => 'active',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '40',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 1,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'nid' => array(
    'label' => 'Course: ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'exclude' => 1,
    'id' => 'nid',
    'table' => 'classroom_course',
    'field' => 'nid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'date' => array(
    'label' => 'Registration: Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'small',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'date',
    'table' => 'classroom_registration',
    'field' => 'date',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'active' => array(
    'order' => 'ASC',
    'id' => 'active',
    'table' => 'classroom_registration',
    'field' => 'active',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'date' => array(
    'order' => 'ASC',
    'granularity' => 'hour',
    'id' => 'date',
    'table' => 'classroom_registration',
    'field' => 'date',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'node',
    'default_argument' => '',
    'validate_type' => 'node',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'classroom_course',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'course' => 'course',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'date' => array(
    'operator' => '<=',
    'value' => array(
      'type' => 'offset',
      'value' => 'now',
      'min' => '',
      'max' => '',
    ),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 1,
      'operator' => 'date_op',
      'identifier' => 'date',
      'label' => 'Classroom: Registration: Date',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'date',
    'table' => 'classroom_registration',
    'field' => 'date',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => 'title',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'name' => 'name',
    'date' => 'date',
    'active' => 'active',
    'start_t' => 'start_t',
    'title' => 'title',
    'nid' => 'nid',
  ),
  'info' => array(
    'name' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'date' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'active' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'start_t' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'nid' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => 'start_t',
));
$handler->override_option('pane_title', 'Course Registration');
$handler->override_option('pane_description', 'Displays users that are part of a course. Adjust filters to display only students, teachers, or other desired types.');
$handler->override_option('pane_category', array(
  'name' => 'Classroom',
  'weight' => '0',
));
$handler->override_option('allow', array(
  'use_pager' => 'use_pager',
  'items_per_page' => 'items_per_page',
  'offset' => 'offset',
  'link_to_view' => 0,
  'more_link' => 0,
  'path_override' => 0,
  'title_override' => 'title_override',
  'exposed_form' => 'exposed_form',
  'fields_override' => 'fields_override',
));
$handler->override_option('argument_input', array(
  'nid' => array(
    'type' => 'context',
    'context' => 'node.nid',
    'context_optional' => 1,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Course: ID',
  ),
));
$handler->override_option('link_to_view', 0);
$handler->override_option('inherit_panels_path', 0);
$handler = $view->new_display('panel_pane', 'Students Assignments', 'panel_pane_6');
$handler->override_option('relationships', array(
  'course_nid' => array(
    'label' => 'Course ID',
    'required' => 0,
    'id' => 'course_nid',
    'table' => 'classroom_assignment',
    'field' => 'course_nid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'timestamp' => array(
    'label' => 'Has new content',
    'alter' => array(
      'alter_text' => 0,
      'text' => '[title] [timestamp]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'comments' => 0,
    'exclude' => 1,
    'id' => 'timestamp',
    'table' => 'history_user',
    'field' => 'timestamp',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 1,
      'text' => '[title] [timestamp]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'grade_percentage' => array(
    'label' => 'Percent of Grade',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 0,
      'ellipsis' => 0,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'grade_percentage',
    'table' => 'classroom_assignment',
    'field' => 'grade_percentage',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'end_t' => array(
    'label' => 'Due Date',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'small',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'grade' => array(
    'label' => 'Points Awarded',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'grade',
    'table' => 'classroom_response',
    'field' => 'grade',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'max_grade' => array(
    'label' => 'Max Pts',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'set_precision' => FALSE,
    'precision' => 0,
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'exclude' => 0,
    'id' => 'max_grade',
    'table' => 'classroom_assignment',
    'field' => 'max_grade',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'number' => array(
    'order' => 'ASC',
    'id' => 'number',
    'table' => 'classroom_topic',
    'field' => 'number',
    'relationship' => 'course_nid',
    'override' => array(
      'button' => 'Use default',
    ),
  ),
  'end_t' => array(
    'order' => 'ASC',
    'granularity' => 'day',
    'id' => 'end_t',
    'table' => 'classroom_assignment',
    'field' => 'end_t',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'node',
    'default_argument' => '',
    'validate_type' => 'node',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'classroom_course',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'course_nid',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'course' => 'course',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'panel' => 0,
      'assignment' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
  'uid' => array(
    'default_action' => 'default',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'current_user',
    'default_argument' => '',
    'validate_type' => 'user',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'uid',
    'table' => 'users',
    'field' => 'uid',
    'validate_user_argument_type' => 'either',
    'validate_user_roles' => array(
      '2' => 0,
      '6' => 0,
      '4' => 0,
      '7' => 0,
      '5' => 0,
      '9' => 0,
      '3' => 0,
      '8' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_image_size' => '_original',
    'default_argument_fixed' => '',
    'default_argument_user' => 0,
    'default_argument_php' => '',
    'image_size' => array(
      '_original' => '_original',
      'thumbnail' => 'thumbnail',
      'preview' => 'preview',
    ),
    'validate_argument_node_type' => array(
      'assignment' => 'assignment',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'course' => 0,
      'panel' => 0,
      'book' => 0,
      'company' => 0,
      'document' => 0,
      'event' => 0,
      'page' => 0,
      'resource' => 0,
      'response' => 0,
      'review_company' => 0,
      'review_product' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '4' => 0,
      '10' => 0,
      '6' => 0,
      '8' => 0,
      '3' => 0,
      '9' => 0,
      '1' => 0,
      '7' => 0,
      '12' => 0,
      '13' => 0,
      '11' => 0,
      '14' => 0,
      '15' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('filters', array(
  'status' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'status',
    'table' => 'node',
    'field' => 'status',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('items_per_page', 10);
$handler->override_option('use_pager', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'timestamp' => 'timestamp',
    'grade_percentage' => 'grade_percentage',
    'end_t' => 'end_t',
    'grade' => 'grade',
    'max_grade' => 'max_grade',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'timestamp' => array(
      'separator' => '',
    ),
    'grade_percentage' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'end_t' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'grade' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'max_grade' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => 'end_t',
));
$handler->override_option('row_options', array(
  'inline' => array(
    'timestamp' => 'timestamp',
  ),
  'separator' => '',
  'hide_empty' => 1,
));
$handler->override_option('pane_title', 'Students Assignments');
$handler->override_option('pane_description', 'Displays assigments a student has to or has completed.');
$handler->override_option('pane_category', array(
  'name' => 'Classroom',
  'weight' => '0',
));
$handler->override_option('allow', array(
  'use_pager' => 'use_pager',
  'items_per_page' => 'items_per_page',
  'offset' => 'offset',
  'link_to_view' => 0,
  'more_link' => 0,
  'path_override' => 0,
  'title_override' => 'title_override',
  'exposed_form' => 'exposed_form',
  'fields_override' => 'fields_override',
));
$handler->override_option('argument_input', array(
  'nid' => array(
    'type' => 'context',
    'context' => 'node.nid',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Classroom: Course: ID',
  ),
  'uid' => array(
    'type' => 'wildcard',
    'context' => 'node.save-lineage-termpath-raw',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'User: Uid',
  ),
));
$handler->override_option('link_to_view', 0);
$handler->override_option('inherit_panels_path', 0);


// Add view to list of views to provide.
$views[$view->name] = $view;

return $views;

}
?>
